{
  "name": "vyapar-saathi",
  "version": "1.0.0",
  "private": true,
  "description": "Festival demand and inventory risk forecasting platform for MSME retailers",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=@vyapar-saathi/frontend",
    "infra": "npm run cdk --workspace=@vyapar-saathi/infrastructure",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
